<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.work_status.MainController">
    <children>
        <AnchorPane layoutX="-5.0" prefHeight="72.0" prefWidth="711.0" style="-fx-background-color: #808080;">
            <children>
                <TextField fx:id="search" layoutX="14.0" layoutY="22.0" prefHeight="29.0" prefWidth="174.0" promptText="Имя" />
                <TextField fx:id="search1" layoutX="188.0" layoutY="22.0" prefHeight="29.0" prefWidth="174.0" promptText="Фамилия" />
                <Button fx:id="foundButton" layoutX="647.0" layoutY="26.0" mnemonicParsing="false" text="Найти" />
                <ComboBox fx:id="employeesList" layoutX="497.0" layoutY="24.0" onAction="#employeeListMethod" prefHeight="29.0" prefWidth="150.0" />
                <Text layoutX="414.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Сортировать:" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
